<?php
	$dicc = array(     
		'Lbl_Type_China_Print_Credit' => 'China',
		'Lbl_Type_Epson_Print_Credit' => 'Epson',
		'Lbl_Title_Text_Print_Credit' => 'MANOLOS',
		'Lbl_Date_Print_Credit' => 'Fecha',
		'Lbl_Date_Expire_Print_Credit' => 'Fecha V.',
		'Lbl_Credit_Number' => 'Crédito Nro.',
		'Lbl_Name_Print_Credit_Plan' => 'Plan',
		'Lbl_Number_Fee_Credit' => 'Cuota Nro.',		
		'Lbl_Name_Print_Client' => 'Cliente',
		'Lbl_Type_Client_Print' => 'Tipo Cliente',
		'Lbl_Tender_Print' => 'Sucursal',
		'Lbl_User_Print' => 'Usuario',
		'Lbl_Fees_Print_Credit' => 'Cuotas',
		'Lbl_Fee_Print_Credit' => 'Cuota',
		'Lbl_Next_Paid_Print_Credit' => 'Próximo Pago',
		'Lbl_Sign_Print_Credit' => 'Firma',
		'Lbl_Clarification_Print_Credit' => 'Aclaración',
		'Lbl_Amount_Fee_Print_Credit' => 'Monto',
		'Lbl_Amount_Original_Fee_Print_Credit' => 'Monto Cuota',
		'Lbl_Amount_Purchase_Print_Credit' => 'Monto Compra',
		'Lbl_Amount_Interest_Print_Credit' => 'Monto Interés',
		'Lbl_Amount_Diferential_Fee_Print_Credit' => 'Monto Diferencial',		
		'Lbl_Amount_Print_Credit' => 'Monto Crédito',
		'Lbl_Amount_Pay_Print_Credit' => 'Monto Pagado',
		'Msg_Accordance_Print_Credit_57' => 'Queda convenido que la no cance-lación del presente crédito, da-rá lugar al recargo de los inte-reses vigentes por mora del     plan seleccionado',
		'Msg_The_New_Credit_Was_Printed_Correctly' => 'El nuevo crédito se imprimió correctamente!!',
		'Msg_The_New_Pay_Fee_Credit_Was_Printed_Correctly' => 'El comprobante de pago se imprimió correctamente!!',		
		'Msg_Printing_Error_Incorrect_Parameters' => 'Error de impresión parametros incorrectos!!',
		'Lbl_Print_Duplicate_New_Credit' => 'SI',
		'Msg_Print_Error_Driver' => 'Error en impresión',
		'Lbl_Print_Voucher_Original' => 'ORIGINAL',
		'Lbl_Print_Voucher_Copy' => 'COPIA',
		'Lbl_Print_Type_Voucher_Generate_Credit' => 'Generación Crédito',
		'Lbl_Print_Type_Voucher_Pay_Fee_Credit' => 'Pago Cuota Crédito'
	);
?>